[uwsgi]
# the base directory (full path)
chdir           = /home/pydev/phising
module          = web/web.wsgi
max-requests    = 5000
# the virtualenv (full path)
# home            = /home/pydev/virtualenv/job
master          = true
# maximum number of worker processes
processes       = 10
# socket          = /home/pydev/web/web.sock
vacuum          = true
# daemonize       = /var/log/uwsgi/emploi.log